:host {
  display: block;
}

.wrapper {
 display: flex;
  align-items: flex-start;
}

.group {
  margin-right: 20px;
}

input.ng-touched {
  &.ng-invalid {
    border: 2px solid red;
  }

  &.ng-valid {
    border: 2px solid green;
  }
}

.alert-error {
  color: red
}
