@import '../../../sharedStyles/table.less';

:host {
  display: table-row;
}

.checkbox {
  width: 27px;
  height: 27px;
  position: relative;

  input[type=checkbox]:checked + label:after {
    opacity: 1;
  }

  & label {
    cursor: pointer;
    position: absolute;
    width: 25px;
    height: 25px;
    top: 0;
    left: 0;
    background: #eee;
    border:1px solid #ddd;

    &:after {
      opacity: 0;
      content: '';
      position: absolute;
      width: 9px;
      height: 5px;
      background: transparent;
      top: 6px;
      left: 7px;
      border: 3px solid #333;
      border-top: none;
      border-right: none;

      transform: rotate(-45deg);
    }

    &:hover::after {
      opacity: 0.5;
    }
  }
}

.remove-button  {
  position: relative;
  width: 18px;
  height: 18px;
  transform: rotate(45deg);
  cursor: pointer;
  margin: 0 auto;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 3px;
    background-color: black;
  }

  &:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    height: 3px;
    background-color: black;
  }
}
